{
  "name": "tripbiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve",
    "build-dev": "set NODE_ENV=development&&webpack",
    "build-prod": "set NODE_ENV=production&&webpack",
    "clear": "rd /s /q dist",
    "start-server": "node server.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-loader": "^9.1.3",
    "browserslist": "^4.23.0",
    "css-loader": "^7.1.1",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.11",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
