$white: #ffffff;
$black: #000000;
$primary1: #144a9e;
$btnColor: #373636;

@mixin main-font {
  font-family: "poppins", sans-serif;
}

@mixin secondary-font {
  font-family: "Raleway", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border: 1.5px solid $col1;
  border-radius: $bRadius;
  transition: all .2s;

  &:hover {
    transform: translateY(-3px);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  @include main-font;
  user-select: none;
  background-image: url(../images/body-bg.jpg);
  background-size: cover;
  overflow-x: hidden;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #626364;

  h2 {
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 145px;
      height: 1px;
      transform: translateX(-50%);
      background-color: #4b4a4a;
    }
  }

  p {
    margin: 0;
  }
}

.container-bg {
  background-color: $white;
  border-radius: 100%;
}

/*header section*/
.hero_area {
  background-image: url(../images/hero-bg.png);
  background-size: 85% 100%;
  background-position: top center;
  background-repeat: no-repeat;
  color: $white;
  min-height: 80vh;
  position: relative;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color: $white;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
  font-weight: bold;
  font-size: 24px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);

  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  span {
    font-size: 20px;
    font-weight: 700;
    color: $white;
    margin-top: 5px;
  }
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.quote_btn-container a {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid $white;
  color: #f7f7f7;
  font-size: 16px;
}

/*end header section*/

/* slider section */
.slider_section {
  .box {
    width: 75%;
    margin: 120px auto;
    display: flex;
    justify-content: space-between;
  }

  .detail-box {
    flex: 1;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 145px;
      height: 1px;
      background-color: #ffffff;
    }

    h1 {
      font-weight: bold;
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 75px;

    a {
      @include hero_btn($white, $black, 10px, 45px, 5px);
    }
  }

  .img-box {
    flex: 1;
    display: flex;
    justify-content: center;

    .play_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 75px;
      height: 75px;
      position: relative;
      z-index: 3;

      a {
        background-color: #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: 75px;
        height: 75px;
        position: relative;
        z-index: 5;
      }

      img {
        width: 20px;
        margin-left: 3px;
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #1a1a1a;
        opacity: 1;
        border-radius: 100%;
        transform: translate(-50%, -50%);
      }

      &::before {
        z-index: 2;
        animation: before-animation 2s infinite;
      }
    }
  }

  @keyframes before-animation {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }

  .slider_section #carouselExampleControls,
  .carousel-inner,
  .carousel-item {
    height: 100%;
    position: unset;
  }

  .custom_carousel-control {
    position: absolute;
    top: initial;
    bottom: 0;
    left: 50%;
    width: 105px;
    transform: translate(-50%, 50%);
    display: flex;

    .carousel-control-prev,
    .carousel-control-next {
      margin: 10px 1px;
      position: relative;
      width: 50px;
      height: 50px;
      border: none;
      opacity: 1;
      background-repeat: no-repeat;
      background-size: 10px;
      background-position: center;
      border-radius: 100%;
    }

    .carousel-control-prev {
      background-image: url(../images/prev-angle.png);
      background-color: #144a9e;
    }

    .carousel-control-next {
      background-image: url(../images/next-angle.png);
      background-color: $white;
    }
  }
}

/* end slider section */

// trip section

.trip_section {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 145px 0;
    margin-top: 120px;

    .img-box {
      margin-right: 15%;

      img {
        width: 100%;
      }

      margin-bottom: 45px;
    }

    .form_container {
      width: 75%;

      .range_input {
        margin-top: 45px;
        display: flex;
        padding: 0 5px;
        align-items: center;

        label {
          font-weight: 600;
          margin-bottom: 12px;
          margin-right: 35px;
          font-size: 18px;
        }

        .irs--round .irs-handle {
          border-color: #041f3d;
        }

        .irs--round .irs-from:before,
        .irs--round .irs-to:before,
        .irs--round .irs-single:before {
          border-top-color: #041f3d;
        }

        .irs--round .irs-from,
        .irs--round .irs-to,
        .irs--round .irs-single,
        .irs--round .irs-bar {
          background-color: #041f3d;
        }
      }

      .form-group {
        margin-bottom: 20px;
        position: relative;
        flex: 1;
      }

      .input-group-text {
        background-color: #041f3d;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-control {
        height: 50px;
        outline: none;
        box-shadow: none;
        border: none;
        position: relative;
        background-color: #dddcdb;
      }

      select.form-control {
        appearance: none;
      }

      .btn-box {
        display: flex;
        justify-content: center;

        button {
          @include hero_btn(#144a9e, $white, 14px, 75px, 30px);
          margin-top: 45px;
        }
      }
    }
  }
}

// end trip section

// package section

.package_section {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px 0 90px 0;
    margin-top: 120px;

    .img-box {
      img {
        max-width: 100%;
      }
    }

    .detail-container {
      width: 75%;
      display: flex;

      .detail-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 1px solid #626262;
        padding: 75px 15px 45px 15px;
        border-radius: 195px;
        margin: 0 15px;

        h4 {
          font-weight: bold;
          color: #001832;
        }

        h2 {
          font-weight: bold;
          color: #02152f;
          padding-bottom: 35px;
          margin-top: 15px;

          span {
            color: #0866a4;
          }

          border-bottom: 1.5px solid #626262;
        }

        ul {
          padding: 0;

          li {
            list-style-type: none;
            margin: 15px 0;
          }
        }

        a {
          @include hero_btn(#144a9e, $white, 10px, 45px, 5px);
          margin-top: 10px;
        }
      }
    }

    .btn-box {
      display: flex;
      justify-content: center;

      a {
        @include hero_btn(#001937, $white, 14px, 75px, 30px);
        margin-top: 55px;
      }
    }
  }
}

// end package section

// service section

.service_section {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 0;
    margin-top: 120px;

    .img-box {
      img {
        max-width: 100%;
      }
    }

    .detail-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 2px solid #081a32;
      margin: 10px 0;
      padding: 35px 45px;
      width: 415px;
      border-radius: 145px;

      .img-box {
        width: 75px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          max-width: 100%;
          max-height: 100%;
        }

        .img2 {
          display: none;
        }
      }

      .text-box {
        margin-top: 15px;

        h6 {
          font-weight: bold;
        }
      }

      &:hover {
        border-color: #144a9e;

        .img-box {
          .img1 {
            display: none;
          }

          .img2 {
            display: block;
          }
        }
      }
    }

    .btn-box {
      display: flex;
      justify-content: center;

      a {
        @include hero_btn(#001937, $white, 14px, 75px, 30px);
        margin-top: 55px;
      }
    }
  }
}

// end service section

// blog section

.blog_section {
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    margin-top: 120px;

    .blog_box-cover {
      .blog_box {
        .detail-box {
          border: none;
          box-shadow: 0 0 25px 0 rgba($color: #000000, $alpha: 0.2);
        }
      }
    }

    .blog_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 15px;

      .date-box {
        width: 65px;
        height: 65px;
        background-color: #144a9e;
        color: $white;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -45px;
        position: relative;
        z-index: 1;

        h4 {
          margin: 0;
        }
      }

      .detail-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 1px solid #c1c1c1;
        margin: 10px 0;
        width: 300px;
        border-radius: 145px;
        overflow: hidden;

        .img-box {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
          }
        }

        .text-box {
          padding: 15px 30px 5px 30px;

          h5 {
            font-weight: bold;
          }

          p {
            color: #828180;
          }
        }
      }

      a {
        @include hero_btn(#141618, $white, 10px, 35px, 5px);
        margin-top: 15px;
      }
    }
  }
}

// end blog section

// client section

.client_section {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 390px;
    border-radius: 500px;
    background-color: #01152e;
    z-index: 2;
  }

  #carouselExample2Controls {
    padding: 120px 0;
    margin-top: 120px;
  }

  .carousel-inner {
    position: relative;
    z-index: 3;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;

    .img-box {
      width: 350px;

      img {
        width: 100%;
      }
    }

    .detail-box {
      width: 650px;
      margin-top: 55px;

      h2 {
        text-transform: uppercase;
        font-weight: bold;
        color: #1a1a1a;
      }

      p {
        margin-top: 15px;
      }
    }
  }

  .custom_carousel-control {
    width: 120px;
    display: flex;
    margin: auto;
    margin-top: 75px;

    .carousel-control-prev,
    .carousel-control-next {
      margin: 10px 3px;
      position: unset;
      width: 50px;
      height: 50px;
      border: none;
      opacity: 1;
      background-repeat: no-repeat;
      background-size: 15px;
      background-position: center;
      border-radius: 100%;
    }

    .carousel-control-prev {
      background-image: url(../images/prev.png);
      background-color: #144a9e;
    }

    .carousel-control-next {
      background-image: url(../images/next.png);
      background-color: #01122a;
    }
  }
}

// end client section

/* info section */
.info_section {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translate(-50%, 50%) scale(2.6);
    width: 500px;
    height: 500px;
    background-color: $white;
    border-radius: 100%;
    z-index: -1;
  }

  .info_container {
    margin: auto;
    margin-top: 120px;
    padding-top: 100px;
    width: 65%;

    p {
      color: #1a1a1a;
    }
  }

  .social_container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    .info_social {
      display: flex;
      justify-content: center;
      margin: 20px auto 0 auto;

      img {
        width: 40px;
        margin-left: 8px;
        opacity: 0.95;
      }
    }
  }

  .row>div {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
  }

  h5 {
    margin-bottom: 15px;
    font-weight: bold;
    color: #1a1a1a;
    text-transform: uppercase;
  }

  form {
    input {
      padding: 10px;
      background-color: #011128;
      border: none;
      width: 100%;
      outline: none;
      color: $white;

      ::placeholder {
        color: $white;
      }
    }

    button {
      background-color: $primary1;
      @include hero_btn($primary1, $white, 8px, 25px, 0);
      margin-top: 15px;
      font-size: 15px;
      text-transform: uppercase;
      width: 75%;
    }
  }

  .info_nav_link {
    align-self: center;

    ul {
      padding: 0;

      li {
        list-style-type: none;
        margin: 3px 0;

        a {
          color: #1a1a1a;
        }
      }
    }
  }

  .info_link-box {
    a {
      display: flex;
      align-items: center;
      margin: 15px 0;

      img {
        margin-right: 15px;
      }

      span {
        color: #1a1a1a;
      }
    }
  }

  /* footer section*/

  .footer_section {
    margin-top: 45px;
    font-weight: 500;
  }

  .footer_section p {
    padding: 20px 0;
    margin: 0 auto;
    color: #989797;
    text-align: center;
    border-top: 1.2px solid #4b4c4c;
    width: 75%;
  }

  .footer_section a {
    color: #989797;
  }

  /* end footer section*/
}

/* end info section */